unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
