include ./onedark.conf

wayland_titlebar_color #282828
window_padding_width 4
background_opacity 1
draw_minimal_borders yes
font_family 'JetBrainsMono Nerd Font Mono'
font_size 13
cursor_blink_interval 0
editor /usr/bin/nvim

# Misc
map alt+return toggle_fullscreen
